
.design {
  &__project {
    position: relative;
    height: 680px;
    background: url("../../images/img/design_project-bg.jpg") left -100px/cover no-repeat;
    overflow: hidden;
    .title {
      font-weight: 600;
      max-width: 846px;
      margin: 0 auto;
      padding-top: 170px;
      padding-bottom: 42px;
      color: #FFFFFF;
    }
    .consultation {
      text-align: center;
    }
    .text__slider {
      position: absolute;
      bottom: 165px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 4px;
      .span__slider {
        width: 7px;
        height: 7px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 100%;
        cursor: pointer;
        transition: all .3s ease-in;
        &.active {
          width: 33px;
          height: 7px;
          background: #FFFFFF;
          border-radius: 100px;
        }
      }
    }
  }
  &__basket {
    position: absolute;
    top: 45px;
    right: 0px;
    width: 346px;
    height: 119px;
    display: flex;
    background: #262626;
    box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.05);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    align-items: center;
    padding-left: 53px;
    &-icon {
      width: 61px;
      height: 58px;
      background: #FDFDFD;
      box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.05);
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
        width: 21px;
        height: 23px;
      }
    }
    .my-order {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-right: 18px;
      .order-1 {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
      }
      .order-2 {
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  &__advice {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -54px;
    background: #FFFFFF;
    border-radius: 50px;
    width: 1180px;
    &-items {
      padding: 76px 131px 53px;
      display: flex;
      justify-content: space-between;
      .advice-item {
        padding-left: 69px;
        position: relative;
        &.item-1:before, &.item-2:before, &.item-3:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 44px;
          height: 44px;
          background: url("../../images/icons/time.png") center center/cover no-repeat;
        }
        &.item-2:before {
          background: url("../../images/icons/check.png") center center/cover no-repeat;
        }
        &.item-3:before {
          background: url("../../images/icons/credit.png") center center/cover no-repeat;
        }
      }
      .item-text {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #262626;
        .span-month {
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: rgba(38, 38, 38, 0.7);
        }
        .span-kaspi {
          display: block;
          margin-top: 9px;
        }
      }
    }
  }
}